# ACQ1

./: .gitignore  README.md  log.txt  pom.xml
SKolomiets/: pom.xml
SKolomiets/src/main/java/home/week1/: FirstTests.java  WebElementsActions.java
day1/: steps.txt
home/: home1.txt  home2.txt  home3.txt  home4.txt  home5.txt
presentations/: Day2.pptx  JenkinsInstruction.txt
records/: Main.java  testcase
src/: UIMapping.properties  application.properties  test.xml
src/main/java/logger/: Log4Test.java
src/main/java/pages/: Ellos.java  LoginPage.java  MainPage.java  Page.java
src/main/java/trainings/junit/sample0/: FirstTest.java
src/main/java/trainings/junit/simple1/sample1/: ChildOfAnnotatedMethodsTest.java
src/main/java/trainings/junit/simple1/sample3/: TwoBeforeMethodAnnotationsTest.java
src/main/java/trainings/junit/simple1/sample4/: Test1.java
src/main/java/trainings/junit/simple1/sample5/: SeleniumTest.java
src/main/java/trainings/junit/simple1/sample6/: SeleniumTest.java
src/main/java/trainings/junit/simple1/sample7/: BrowserFixture.java  LoginFixture.java
src/main/java/trainings/junit/simple1/sample8/: MySuite.java  Test1.java
src/main/java/trainings/junit/simple2/sample11/: AssumeBugIsFixedTest.java  TestBase.java
src/main/java/trainings/junit/simple2/sample9/: AssertionsTest.java
src/main/java/trainings/testng/sample0/: FirstTest.java
src/main/java/trainings/testng/simple1/sample10/: SeleniumTest1.java
src/main/java/trainings/testng/simple1/sample3/: TwoBeforeMethodAnnotationsTest.java
src/main/java/trainings/testng/simple1/sample4/: Test1.java  Test2.java  TestBase.java
src/main/java/trainings/testng/simple1/sample5/: SeleniumMethodFixture.java
src/main/java/trainings/testng/simple1/sample7/: ClassFixtureTest2.java
src/main/java/trainings/testng/simple1/sample9/: LoginFixture.java
src/main/java/trainings/testng/simple2/sample11/: AssertionsTest.java
src/main/java/trainings/testng/simple2/sample12/: SeleniumAssertion.java  SeleniumAssertionsTest.java
src/main/java/trainings/testng/simple2/sample13/: SoftHamcrestTest.java
src/main/java/ua/artcode/: UIMapping.txt
src/main/java/ua/artcode/exection/: WrongPropertyTypeException.java
src/main/java/ua/artcode/runners/: TestRunner.java
src/main/java/ua/artcode/util/: ConfigData.java  IOUtils.java  WebElementActionsWithConfigData.java  WebElementsActions.java  WebElementsActionsI.java
src/main/java/ua/artcode/week1/day1/records/: GeneratedTestWithSelIDE.java  testcase2
src/main/java/ua/artcode/week1/day2/: FirstTests.java  WebElementsActions.java
src/main/java/ua/artcode/week1/day3/: POMainPage.java  POMainPageRefactored.java  TestPageFactory.java  TestPageFactoryRefactored.java
src/main/java/ua/artcode/week1/home/: RegisterTest.java
src/main/java/ua/artcode/week2/day1/: MainPage.java  MainPageTest.java  PageFactoryMainPage.java
src/main/java/ua/artcode/week3/day1/utils/: ConfigData.java  (+3 more)
src/main/java/utils/: ClassNameUtil.java  ConfigData.java  PropertyLoader.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  log4j.properties
src/test/java/Tests/: Fixture.java  LoginTest.java
src/test/java/trainings/junit/sample0/: SecondTest.java
src/test/java/trainings/junit/simple1/sample1/: AnnotatedMethodsTest.java
src/test/java/trainings/junit/simple1/sample3/: MethodFixturesTest.java
src/test/java/trainings/junit/simple1/sample6/: SeleniumClassFixture.java
src/test/java/trainings/junit/simple1/sample8/: Test2.java
src/test/java/trainings/junit/simple2/sample10/: AssumesTest.java
src/test/java/trainings/junit/simple2/sample9/: AssertionsTest.java
src/test/java/trainings/testng/simple1/sample1/: AnnotatedMethodsTest.java  ChildOfAnnotatedMethodsTest.java
src/test/java/trainings/testng/simple1/sample2/: AnnotatedClassTest.java
src/test/java/trainings/testng/simple1/sample3/: MethodFixturesTest.java
src/test/java/trainings/testng/simple1/sample5/: SeleniumTest.java
src/test/java/trainings/testng/simple1/sample6/: ClassFixtureTest.java
src/test/java/trainings/testng/simple1/sample7/: ClassFixtureTestBase.java
src/test/java/trainings/testng/simple1/sample9/: BrowserFixture.java  SeleniumTest.java
src/test/java/trainings/testng/simple2/sample12/: SeleniumTestBase.java
src/test/resources/: functional.xml  test.xml  testng.xml
src/trainings/junit/simple1/sample2/: OrderingMethodsTest.java
src/trainings/junit/simple1/sample4/: Test2.java  TestBase.java
src/trainings/junit/simple1/sample5/: SeleniumMethodFixture.java
src/trainings/junit/simple1/sample7/: SeleniumTest.java
src/trainings/junit/simple1/sample8/: TestBase.java
src/trainings/junit/simple2/sample11/: TestBase.java
src/trainings/testng/sample0/: SecondTest.java
src/trainings/testng/simple1/sample10/: SeleniumSuiteFixture.java  SeleniumTest2.java
src/trainings/testng/simple1/sample2/: ChildOfAnnotatedClassTest.java
src/trainings/testng/simple1/sample7/: ClassFixtureTest1.java
src/trainings/testng/simple1/sample8/: SeleniumClassFixture.java  SeleniumTest.java
src/trainings/testng/simple1/sample9/: LoginFixture.java
src/trainings/testng/simple2/sample13/: SoftHamcrestAssert.java
src/ua/artcode/: UIMapping.txt
src/ua/artcode/utils/: ConfigData.java
src/ua/artcode/week1/: d.java
src/ua/artcode/week1/day1/: steps.txt
src/ua/artcode/week1/day2/: FirstTests.java  WebElementsAction.java  WebElementsActions.java
src/ua/artcode/week1/records/: Main.java
src/ua/artcode/week2/day1/: MainPage.java  MainPageTest.java  PageFactoryMainPage.java  PageFactoryTest.java
src/ua/artcode/week2/day2/: LoginTest.java  TestBase.java
src/ua/artcode/week3/day1/Pages/: Ellos.java  LoginPage.java  MainPage.java  Page.java
src/ua/artcode/week3/day1/Tests/: Fixture.java  LoginTest.java
src/ua/artcode/week3/day1/logger/: Log4Test.java
src/ua/artcode/week3/day1/utils/: ClassNameUtil.java  ConfigData.java  PropertyLoader.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
