#Main Page

#DamMenu=id("")


Logo=css(".ellos.active")

DamMenu=class("linkItem")

LoginRegisterLink=css("#showlogin>span")

DamMenuLink=css("".subSiteMenuLink > a[href='/dam']")
#DamMenuLink=xpath("".//div[@class='subSiteMenuLink']/a[@href='/dam']")

DamSubMenuLink=css("".subSiteMenuLink a[href='/dam/overdelar/klanningar-tunikor/klanningar']")

SearchInputField=css(""#SearchTerm")
#SearchInputField=xpath("".//input[@id='SearchTerm']")

KundService=css("".dropDownTitle.customerSupportLink.dropDownTitle")
LoginButton=xpath("".//a[@id='showlogin']")

#RegisterLoginPage

LoginUserNameField=xpath("".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
LoginPassFieldWrapper=xpath("".//input[@id='LoginPasswordText']");
LoginPassField=xpath("".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");
LoginSubmitButton=xpath("".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");



