#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

grid2.hub=http://

site.url=http://ellos.se/

browser.name=firefox
browser.version=41.0.2
browser.platform=windows

wait.timeout=30