#MainPage


Logo=cssSelector(".ellos.active");

LoginPageLink=cssSelector("#showlogin>span");



#LoginPage

EmailField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
PassField=cssSelector("#LoginPasswordText");

LoginButton=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton");

LoginText=cssSelector(".loginIntroText");



